<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/mainlogo.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="/mainlogo.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="/mainlogo.jpg"> -->
    <title>Russian Ferations</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
